Date	Anomaly types					Runs					Notes
01	-						-					-
02	4 class, 4 cluster				194318, 194326, 194330, 194351		All Class 6 L1->L2
03	3 class, 3 cluster, 2 L2strFO			194356, 194358, 194361			194356, 194358 & 194361 Class 6 L1->L2; 0 & 194361 FO5l2strIN
04	1 class, 1 cluster				194378					Class 6 L1->L2
05	-						-					-
06	-						-					-
07	1 class, 1 cluster				194478					Class 6 L1->L2
08	-						-					-
09	-						-					-
10	-						-					-
11	2 class, 2 cluster				194681, 194715				All Class 6 L1->L2	
12	4 class, 4 cluster				194724, 194736, 194774 			194724 & 0 Class 6 L1->L2; 194736 Class 13 L1->L2	
13	1 class, 1 cluster				194859					Class 3 L1->l2
14	2 class, 2 cluster, 2 L0clstFO			194870, 194872, 194932			194870 & 194872 Class 7 L1->L2; 0 & 194932 FO6L0clst1
15	-						-					-
16	2 class, 1 cluster				195106, 195114				195106 Class 6 L1->L2; 195114 Class 2 L1->L2
17	1 class, 1 cluster				195204 					Class 1 L1->L2
18	-						-					-
19	-						-					-
20	-						-					-
21	1 class, 1 cluster				195434					Class 2 L1->L2
22	-						-					-
23	1 class, 1 cluster				195568 					Class 1 L1->L2
24	-						-					-
25	2 class, 1 cluster				195706 					Classes 27 & 28 L1->L2
26	-						-					-
27	2 class, 2 cluster				195830, 195876 				195830 Class 44 L1->L2; 195876 Class 1 L1->L2
28	-						-					-
29	2 class, 2 cluster, 12 L0clstFO, 4 L0str	195953, 195957, 195993, 196089, 196090	0 & 195957 & 0 & 195993 FO6L0clst 4 & 5; 0 & 196089 FO4L0clst 4 & 5; 196090 Classes 12 & 27; 0 & 195951 & 0 & 195953 L0str
30	-						-					-
31	2 L0clstFO					196199 					0 & 196199 FO1L0clst2 & FO2L0clst2
