
Run 206343
!!! Anomaly in class 3 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
     1711361      490755      490765      490765      490765      490765

Run 206343
!!! Anomaly in class 6 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB6    L0classA6    L1classB6    L1classA6    L2classB6    L2classA6
     1711361      245106      245109      245109      245109      245109

Run 206343
!!! Anomaly in class 18 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB18    L0classA18    L1classB18    L1classA18    L2classB18    L2classA18
  5064214114   111820171   111820136   111820136   111820137   111820137

Run 206343
!!! Anomaly in class 19 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB19    L0classA19    L1classB19    L1classA19    L2classB19    L2classA19
      122229        4965        4998        4998        4998        4998

Run 206343
!!! Anomaly in class 26 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB26    L0classA26    L1classB26    L1classA26    L2classB26    L2classA26
      122229        2521        2530        2530        2530        2530

Run 206343
!!! Anomaly in cluster 3 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR readings and so comparisons between counters may not be exactly valid)
      L0clst3      L1clst3      L2clst3
   112438988   112438986   112438987

Run 206346
!!! Anomaly in class 3 !!!
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
      951790      272900      272903      272903      272903      272903

Run 206346
!!! Anomaly in class 4 !!!
    L0classB4    L0classA4    L1classB4    L1classA4    L2classB4    L2classA4
    11277382     1619881     1619882     1619882     1619882     1619882

Run 206346
!!! Anomaly in class 6 !!!
    L0classB6    L0classA6    L1classB6    L1classA6    L2classB6    L2classA6
      951790      136704      136707      136707      136707      136707

Run 206346
!!! Anomaly in class 19 !!!
    L0classB19    L0classA19    L1classB19    L1classA19    L2classB19    L2classA19
       72849        2776        2789        2789        2789        2789

Run 206346
!!! Anomaly in class 26 !!!
    L0classB26    L0classA26    L1classB26    L1classA26    L2classB26    L2classA26
       72849        1403        1406        1406        1406        1406

Run 206346
!!! Anomaly between L0strobe0 and L0strobeIN
   L0strobe0  L0strobeIN
    78308842    78308841

Run 206355
!!! Anomaly in class 3 !!!
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
      616320      177638      177639      177639      177639      177639

Run 206355
!!! Anomaly in class 4 !!!
    L0classB4    L0classA4    L1classB4    L1classA4    L2classB4    L2classA4
     7295954     1053268     1053269     1053269     1053269     1053269

Run 206355
!!! Anomaly in class 7 !!!
    L0classB7    L0classA7    L1classB7    L1classA7    L2classB7    L2classA7
      912028      908337      908338      908338      908338      908338

Run 206355
!!! Anomaly in class 9 !!!
    L0classB9    L0classA9    L1classB9    L1classA9    L2classB9    L2classA9
       41340       40596       40598       40598       40598       40598

Run 206355
!!! Anomaly in cluster 1 !!!
      L0clst1      L1clst1      L2clst1
     1817748     1817749     1817749

Run 206355
!!! Anomaly between cluster 1 and FOs for L1 !!!
      L1clst1   F01L1clst1   F02L1clst1   FO3L1clst1   FO4L1clst1   FO5L1clst1   FO6L1clst1
     1817749     1817748     1817748     1817748     1817748     1817748     1817748

Run 206361
!!! Anomaly in class 3 !!!
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
       41145       19901       19903       19903       19903       19903

Run 206367
!!! Anomaly in class 3 !!!
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
      135391       65787       65789       65789       65789       65789

Run 206367
!!! Anomaly in class 6 !!!
    L0classB6    L0classA6    L1classB6    L1classA6    L2classB6    L2classA6
      135391       32905       32906       32906       32906       32906

Run 206382
!!! Anomaly in class 3 !!!
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
      222266      107826      107827      107827      107827      107827

Run 206404
!!! Anomaly in class 3 !!!
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
      172040       83312       83313       83313       83313       83313

Run 206408
!!! Anomaly in class 3 !!!
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
     1071023      308504      308507      308507      308507      308507

Run 206408
!!! Anomaly in class 5 !!!
    L0classB5    L0classA5    L1classB5    L1classA5    L2classB5    L2classA5
    32023440     8639216     8639218     8639218     8639218     8639218

Run 206408
!!! Anomaly in class 6 !!!
    L0classB6    L0classA6    L1classB6    L1classA6    L2classB6    L2classA6
     1071023      154152      154153      154153      154153      154153

Run 206408
!!! Anomaly in class 8 !!!
    L0classB8    L0classA8    L1classB8    L1classA8    L2classB8    L2classA8
     3170592     1579747     1579748     1579748     1579748     1579748

Run 206408
!!! Anomaly in class 12 !!!
    L0classB12    L0classA12    L1classB12    L1classA12    L2classB12    L2classA12
     3170592      789590      789591      789591      789591      789591

Run 206412
!!! Anomaly in class 3 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB3    L0classA3    L1classB3    L1classA3    L2classB3    L2classA3
      264585       76161       76163       76163       76163       76163

Run 206412
!!! Anomaly in class 6 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB6    L0classA6    L1classB6    L1classA6    L2classB6    L2classA6
      264585       38239       38240       38240       38240       38240

Run 206412
!!! Anomaly between cluster 2 and FOs for L0 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
      L0clst2   F01L0clst2   F02L0clst2   FO3L0clst2   FO4L0clst2   FO5L0clst2   FO6L0clst2
     5179077     5179076     5179076     5179076     5179076     5179076     5179077

31 anomalies found in data file, in run numbers (0 is between runs): 206343, 206343, 206343, 206343, 206343, 206343, 206346, 206346, 206346, 206346, 206346, 206346, 206355, 206355, 206355, 206355, 206355, 206355, 206361, 206367, 206367, 206382, 206404, 206408, 206408, 206408, 206408, 206408, 206412, 206412, 206412, .

Breakdown of anomaly categories (Numbers below categories indicate the size of the counter difference for each anomaly):

26 violations of L0B>=L0A>=L1B>=L1A>=L2B>=L2A for classes:
 10 3 1 33 9 3 1 3 13 3 1 1 1 2 2 2 1 1 1 3 2 1 1 1 2 1
2 violations of L0>=L1>=L2 for clusters:
 1 1
1 violations of L0 for a cluster = all L0 FOs for that cluster:
 -1
1 violations of L1 for a cluster = all L1 FOs for that cluster:
 -1
1 violations of L0strobe0 = L0strobeIN:
 -1
0 violations of L1strobeOUT = L1strobeIN:

0 violations of L1strobeOUT = L1strIN for all FOs:

0 violations of L2strobeOUT = L2strIN for all FOs:


Total glitches in cluster:   T      1      2      3      4      5      6
                             113     72   2243   2802   2544   3470    753      0      0
Total spurious in cluster:   T      1      2      3      4      5      6
                              0     10     81    108     98    116     24      0      0
