
Run 206479
!!! Anomaly in class 2 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB2    L0classA2    L1classB2    L1classA2    L2classB2    L2classA2
    81759506     1248604     1248636     1248636     1248636     1248636

Run 206479
!!! Anomaly in class 5 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB5    L0classA5    L1classB5    L1classA5    L2classB5    L2classA5
    81759506      625082      625097      625097      625097      625097

Run 206479
!!! Anomaly in class 7 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB7    L0classA7    L1classB7    L1classA7    L2classB7    L2classA7
     4046982      166701      166703      166703      166703      166703

Run 206479
!!! Anomaly in class 17 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB17    L0classA17    L1classB17    L1classA17    L2classB17    L2classA17
  8093963867   180499157   180499125   180499125   180499126   180499126

Run 206479
!!! Anomaly in class 18 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB18    L0classA18    L1classB18    L1classA18    L2classB18    L2classA18
      187634        7918        7950        7950        7950        7950

Run 206479
!!! Anomaly in class 24 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB24    L0classA24    L1classB24    L1classA24    L2classB24    L2classA24
  8093963867    90248542    90248546    90248546    90248547    90248547

Run 206479
!!! Anomaly in class 25 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB25    L0classA25    L1classB25    L1classA25    L2classB25    L2classA25
      187634        3934        3947        3947        3947        3947

Run 206479
!!! Anomaly between cluster 1 and FOs for L0 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR readings and so comparisons between counters may not be exactly valid)
      L0clst1   F01L0clst1   F02L0clst1   FO3L0clst1   FO4L0clst1   FO5L0clst1   FO6L0clst1
   123411408   123411406   123411406   123411406   123411406   123411406   123411406

Run 206479
!!! Anomaly between cluster 1 and FOs for L1 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
      L1clst1   F01L1clst1   F02L1clst1   FO3L1clst1   FO4L1clst1   FO5L1clst1   FO6L1clst1
   123411407   123411406   123411406   123411405   123411406   123411406   123411407

Run 206479
!!! Anomaly in cluster 2 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR readings and so comparisons between counters may not be exactly valid)
      L0clst2      L1clst2      L2clst2
      348515      348517      348517

Run 206479
!!! Anomaly between cluster 2 and FOs for L1 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
      L1clst2   F01L1clst2   F02L1clst2   FO3L1clst2   FO4L1clst2   FO5L1clst2   FO6L1clst2
      348517      348515      348515      348515      348515      348515      348515

Run 206479
!!! Anomaly in cluster 3 !!!
(Note that this period was from the beginning of the file rather than a SOR/EOR readings and so comparisons between counters may not be exactly valid)
      L0clst3      L1clst3      L2clst3
   180846688   180846688   180846689

Run 206480
!!! Anomaly in class 2 !!!
    L0classB2    L0classA2    L1classB2    L1classA2    L2classB2    L2classA2
    37741173      574786      574803      574803      574803      574803

Run 206480
!!! Anomaly in class 5 !!!
    L0classB5    L0classA5    L1classB5    L1classA5    L2classB5    L2classA5
    37741173      287787      287797      287797      287797      287797

Run 206480
!!! Anomaly in class 7 !!!
    L0classB7    L0classA7    L1classB7    L1classA7    L2classB7    L2classA7
     1868088       77169       77170       77170       77170       77170

Run 206480
!!! Anomaly in class 18 !!!
    L0classB18    L0classA18    L1classB18    L1classA18    L2classB18    L2classA18
       89392        3903        3919        3919        3919        3919

Run 206480
!!! Anomaly in class 21 !!!
    L0classB21    L0classA21    L1classB21    L1classA21    L2classB21    L2classA21
     1868088       38605       38606       38606       38606       38606

Run 206480
!!! Anomaly in class 24 !!!
    L0classB24    L0classA24    L1classB24    L1classA24    L2classB24    L2classA24
  3736175981    41629785    41629787    41629787    41629787    41629787

Run 206480
!!! Anomaly in class 25 !!!
    L0classB25    L0classA25    L1classB25    L1classA25    L2classB25    L2classA25
       89392        1968        1972        1972        1972        1972

Run 206480
!!! Anomaly between cluster 1 and FOs for L0 !!!
      L0clst1   F01L0clst1   F02L0clst1   FO3L0clst1   FO4L0clst1   FO5L0clst1   FO6L0clst1
    56897157    56897154    56897154    56897154    56897154    56897154    56897154

Run 206480
!!! Anomaly between cluster 1 and FOs for L1 !!!
      L1clst1   F01L1clst1   F02L1clst1   FO3L1clst1   FO4L1clst1   FO5L1clst1   FO6L1clst1
    56897157    56897156    56897156    56897156    56897156    56897156    56897157

Run 206480
!!! Anomaly in cluster 2 !!!
      L0clst2      L1clst2      L2clst2
      161173      161174      161174

Run 206480
!!! Anomaly between cluster 2 and FOs for L1 !!!
      L1clst2   F01L1clst2   F02L1clst2   FO3L1clst2   FO4L1clst2   FO5L1clst2   FO6L1clst2
      161174      161173      161173      161173      161173      161173      161173

Run 206480
!!! Anomaly between cluster 3 and FOs for L0 !!!
      L0clst3   F01L0clst3   F02L0clst3   FO3L0clst3   FO4L0clst3   FO5L0clst3   FO6L0clst3
    83424593    83424592    83424592    83424592    83424592    83424592    83424592

Run 206480
!!! Anomaly between cluster 3 and FOs for L1 !!!
      L1clst3   F01L1clst3   F02L1clst3   FO3L1clst3   FO4L1clst3   FO5L1clst3   FO6L1clst3
    83424593    83424593    83424592    83424592    83424593    83424593    83424593

Run 206481
!!! Anomaly in class 2 !!!
    L0classB2    L0classA2    L1classB2    L1classA2    L2classB2    L2classA2
       20627           1           2           2           2           2

Run 206482
!!! Anomaly in class 2 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB2    L0classA2    L1classB2    L1classA2    L2classB2    L2classA2
    54138546      812783      812804      812804      812804      812804

Run 206482
!!! Anomaly in class 5 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB5    L0classA5    L1classB5    L1classA5    L2classB5    L2classA5
    54138546      406232      406242      406242      406242      406242

Run 206482
!!! Anomaly in class 18 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB18    L0classA18    L1classB18    L1classA18    L2classB18    L2classA18
      123334        5310        5337        5337        5337        5337

Run 206482
!!! Anomaly in class 21 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB21    L0classA21    L1classB21    L1classA21    L2classB21    L2classA21
     2679360       55248       55251       55251       55251       55251

Run 206482
!!! Anomaly in class 25 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
    L0classB25    L0classA25    L1classB25    L1classA25    L2classB25    L2classA25
      123334        2638        2648        2648        2648        2648

Run 206482
!!! Anomaly between cluster 3 and FOs for L0 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
      L0clst3   F01L0clst3   F02L0clst3   FO3L0clst3   FO4L0clst3   FO5L0clst3   FO6L0clst3
   119512942   119512940   119512940   119512940   119512940   119512940   119512940

Run 206482
!!! Anomaly between cluster 3 and FOs for L1 !!!
(Note that this period stops at the end of the file rather than a SOR/EOR reading and so comparisons between counters may not be exactly valid)
      L1clst3   F01L1clst3   F02L1clst3   FO3L1clst3   FO4L1clst3   FO5L1clst3   FO6L1clst3
   119512941   119512939   119512939   119512939   119512941   119512941   119512941

33 anomalies found in data file, in run numbers (0 is between runs): 206479, 206479, 206479, 206479, 206479, 206479, 206479, 206479, 206479, 206479, 206479, 206479, 206480, 206480, 206480, 206480, 206480, 206480, 206480, 206480, 206480, 206480, 206480, 206480, 206480, 206481, 206482, 206482, 206482, 206482, 206482, 206482, 206482, .

Breakdown of anomaly categories (Numbers below categories indicate the size of the counter difference for each anomaly):

20 violations of L0B>=L0A>=L1B>=L1A>=L2B>=L2A for classes:
 32 15 2 1 32 1 13 17 10 1 16 1 2 4 1 21 10 27 3 10
3 violations of L0>=L1>=L2 for clusters:
 2 1 1
4 violations of L0 for a cluster = all L0 FOs for that cluster:
 -2 -3 -1 -2
6 violations of L1 for a cluster = all L1 FOs for that cluster:
 -1 -2 -1 -1 -1 -2
0 violations of L0strobe0 = L0strobeIN:

0 violations of L1strobeOUT = L1strobeIN:

0 violations of L1strobeOUT = L1strIN for all FOs:

0 violations of L2strobeOUT = L2strIN for all FOs:


Total glitches in cluster:   T      1      2      3      4      5      6
                              64     49   1472   2194   1624   3655    408      0      0
Total spurious in cluster:   T      1      2      3      4      5      6
                              2      1     68     77     45    146      9      0      0
